; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps = 
	makuna/NeoPixelBus@^2.6.9
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
upload_speed = 115200
